[WAITS]
MAX_WAIT_TIME_SECONDS=21
IMPLICIT_WAIT_TIME_SECONDS=2
MAX_INVISIBLE_WAIT_TIME_SECONDS=50

[PATH]
DATASHEETPATH=src/test/resources/InputData/QA/DeviceType/PremiseTestData.xls
SCREENSHOTPATH=PremiseReport/QA/DeviceType/FailureScreenShot/
CUSTOMIZEDREPORTPATH=PremiseReport/QA/DeviceType/CustomReport/


[APPIUM_CONFIG]
NODEJSPATH=D:/NODEJS_New/node.exe
APPIUMJSPATH=C:/Users/vvishwakarma/AppData/Local/Programs/appium-desktop/resources/app/node_modules/appium/build/lib/main.js
APPIUMVERSION=1.7.1
PORT=4733
APPACTIVITY=com.premise.android.activity.launch.LaunchActivity
APPPACKAGE=com.premise.android.qa.debug
deviceType=Android

[TESTNG]
TESTBED=Blu_OS5
LISTENER=com.premise.listerners.TestListener,com.premise.listerners.PremiseTestListener,com.premise.listerners.TestNGCustomReportListener
TESTCOVERAGE=Smoke
CLASSNAME=com.premise.test.MobileTest

[SCREENRECORD]
SCREENRECORD=false
SCREENRECORDPATH=src/test/resources/PremiseReport/QA/DeviceType/ScreenRecord/

[DeviceFarm]
SamsungMiniS4_OS4=0cb7fc46
Blu_OS5=0123456789ABCDEF
MotoG3_OS6=ZY222ZTZ2J
MotoX_OS6=TA99301GU0
MotoCPlus_OS7=ZW22232FZT
MotoX4_OS8=ZY224P7335

[OTHER]
LOCALE=en_US
CLEARAPPDATA=false



